server {
	listen 8080;

	location / {
		root /mnt;
		dav_access group:r all:r;

		dav_methods off;
		dav_ext_methods PROPFIND OPTIONS;

		aio off;
		sendfile off;

		client_body_temp_path /tmp/nginx-bodies;
	}
}
