[program:app]
process_name=%(program_name)s
command=python main.py
autostart=true
autorestart=true
user=root
redirect_stderr=true
stopwaitsecs=3600
directory=/app

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
