[program:nginx]
process_name=%(program_name)s
command=nginx -g "daemon off;"
autostart=true
autorestart=true
user=root
redirect_stderr=true
stopwaitsecs=3600

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
